C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.exe
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.deps.json
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.runtimeconfig.json
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.runtimeconfig.dev.json
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.dll
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\bin\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.pdb
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.csprojAssemblyReference.cache
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.AssemblyInfoInputs.cache
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.AssemblyInfo.cs
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.csproj.CoreCompileInputs.cache
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.dll
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.pdb
C:\Users\Phil\source\repos\CSH2_Tag_10_Aufgabe_G62-00\CSH2_Tag_10_Aufgabe_G62-00\obj\Debug\netcoreapp3.1\CSH2_Tag_10_Aufgabe_G62-00.genruntimeconfig.cache
